# BTCL2.fi

./: README.md
client/: package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
client/src/: App.tsx  global.less  main.tsx
client/src/components/: ConnectButton.tsx  FeeRateSelector.tsx  Global.tsx
client/src/config/: chains.ts  index.ts
client/src/hooks/: index.ts
client/src/models/: global.ts  ordinal.ts
client/src/service/: api.ts  request.ts
client/src/service/mempool/: http.ts  index.ts
client/src/store/: index.ts  models.ts
client/src/types/: globals.d.ts
client/src/types/bitcoin/: bitcoin.ts  types.ts
client/src/utils/: index.ts
docker/server/: Dockerfile
evm/: hardhat.config.js  package-lock.json  package.json
evm/contracts/: wToothy.sol
evm/scripts/: deploy.js
server/: .gitignore  pom.xml
server/src/main/java/com/wizz/fi/: Application.java
server/src/main/java/com/wizz/fi/api/: StakeAPI.java  UserAPI.java
server/src/main/java/com/wizz/fi/config/: AppConfig.java  AsyncConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  GlobalSecurityConfig.java  RedisConfig.java  ShedLockRedisConfig.java
server/src/main/java/com/wizz/fi/dao/enums/: Chain.java  OrderOrdinalStatus.java  OrderStatus.java  OrdinalStatus.java  UtxoStatus.java
server/src/main/java/com/wizz/fi/dao/mapper/: OrderMapper.java  OrderOrdinalMapper.java  OrdinalMapper.java  UserMapper.java  UtxoMapper.java
server/src/main/java/com/wizz/fi/dao/model/: BaseModel.java  Order.java  OrderOrdinal.java  Ordinal.java  User.java  Utxo.java
server/src/main/java/com/wizz/fi/dao/pojo/: LoginUser.java  Output.java  Prevout.java
server/src/main/java/com/wizz/fi/dto/: StakeOrdinalDTO.java  StakeTokenDTO.java  UserLoginDTO.java
server/src/main/java/com/wizz/fi/dto/mempool/: Fee.java  Utxo.java
server/src/main/java/com/wizz/fi/dto/unisat/: InscriptionsData.java  UnisatResponse.java
server/src/main/java/com/wizz/fi/exception/: ApiException.java  Asserts.java
server/src/main/java/com/wizz/fi/scheduled/: SyncBTC.java
server/src/main/java/com/wizz/fi/service/: BTCService.java  ChainMonitorService.java  ETHService.java  MempoolService.java  OrderService.java  RedisService.java  StakeService.java  UnisatService.java  UserService.java
server/src/main/java/com/wizz/fi/sso/: AuthorizationInterceptor.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  JwtTokenUtil.java  SSOConstant.java  UnAuthorization.java
server/src/main/java/com/wizz/fi/util/: BeanUtil.java  BitcoinVerifier.java  ChallengeUtils.java  CommonResult.java  DesUtils.java  IErrorCode.java  MyAssert.java  RedisLock.java  ResultCode.java
server/src/main/java/com/wizz/fi/vo/: OrderVO.java  OrdinalVO.java
server/src/main/resources/: application-local.yml  application-test.yml  application-test3.yml  application.yml
server/src/migrations/: up.sql
server/src/test/java/com/wizz/fi/api/: StakeAPITest.java
server/src/test/java/com/wizz/fi/integrate/: IntegrateTest.java  IntegrateTestnet3.java
server/src/test/java/com/wizz/fi/scheduled/: SyncBTCTest.java
server/src/test/java/com/wizz/fi/service/: BTCServiceTest.java  ETHServiceTest.java  MempoolServiceTest.java  UnisatServiceTest.java
server/src/test/resources/: test_after.sql  test_before.sql
